{"flutter":{"platforms":{"android":{"default":{"projectId":"tourguard-6259b","appId":"1:902638078881:android:89f11b9d653ab2717a99e0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tourguard-6259b","appId":"1:902638078881:ios:1f56bfb733fc0a6c7a99e0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tourguard-6259b","configurations":{"android":"1:902638078881:android:89f11b9d653ab2717a99e0","ios":"1:902638078881:ios:1f56bfb733fc0a6c7a99e0","web":"1:902638078881:web:99b55d8dc02f0fba7a99e0"}}}}}}